Manifest-Version: 1.0
Class-Path: spring-core-4.0.0.RELEASE.jar spring-jdbc-4.0.0.RELEASE.ja
 r spring-beans-4.0.0.RELEASE.jar spring-tx-4.0.0.RELEASE.jar aopallia
 nce-1.0.jar spring-webmvc-4.0.0.RELEASE.jar spring-context-4.0.0.RELE
 ASE.jar spring-aop-4.0.0.RELEASE.jar spring-expression-4.0.0.RELEASE.
 jar spring-web-4.0.0.RELEASE.jar spring-context-support-4.0.0.RELEASE
 .jar mybatis-3.2.5.jar mybatis-spring-1.2.2.jar mybatis-ehcache-1.0.0
 .jar ehcache-core-2.6.6.jar freemarker-2.3.20.jar jackson-core-2.2.2.
 jar jackson-databind-2.2.2.jar jackson-annotations-2.2.2.jar logback-
 classic-1.1.0.jar logback-core-1.1.0.jar slf4j-api-1.7.6.jar jcl-over
 -slf4j-1.7.6.jar shiro-all-1.2.3.jar commons-lang-2.6.jar commons-cod
 ec-1.8.jar bonecp-0.8.0.RELEASE.jar guava-15.0.jar mysql-connector-ja
 va-5.1.28.jar cglib-nodep-2.2.2.jar aspectjweaver-1.7.4.jar commons-c
 ollections-20040616.jar httpcore-4.3.2.jar httpclient-4.3.2.jar commo
 ns-logging-1.1.3.jar commons-fileupload-1.3.1.jar commons-io-2.2.jar 
 commons-util-1.0.0.jar commons-lang3-3.3.2.jar commons-collections4-4
 .0.jar commons-beanutils-1.9.2.jar commons-logging-1.1.1.jar commons-
 collections-3.2.1.jar httpclient-4.5.jar httpcore-4.4.1.jar commons-c
 odec-1.9.jar jackson-core-2.6.1.jar jackson-databind-2.6.1.jar jackso
 n-annotations-2.6.0.jar jsoup-1.8.1.jar slf4j-api-1.7.12.jar jcl-over
 -slf4j-1.7.12.jar logback-core-1.1.3.jar logback-classic-1.1.3.jar po
 i-3.10-FINAL.jar fastjson-1.1.39.jar mybatis-crud-1.0.0.jar hibernate
 -jpa-2.0-api-1.0.1.Final.jar servlet-api-2.5.jar

