#MySQL JBBC connect message
#开发环境#######################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hoqj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = root
#############################################################################
#sysbase数据库
sysbaseDriver = com.sybase.jdbc3.jdbc.SybDriver
sysbaseConnectUrl = jdbc:sybase:Tds:192.168.2.222:5000/FL_HIS?charset=cp936
sysbaseUser = sa
sysbasePassword = cfrwhldb
#############################################################################
#sqlserver数据库
sqlserverDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
lis_sqlserverConnectUrl = jdbc:sqlserver://192.168.3.222:1433;DatabaseName=digitlab
lis_sqlserverUser = sa
lis_sqlserverPassword = sa
#############################################################################
#短信平台sqlserver数据库
dxpt_sqlserverConnectUrl = jdbc:sqlserver://192.168.1.104:1433;DatabaseName=SMGCommonGate
dxpt_sqlserverUser = sa
dxpt_sqlserverPassword = topsky
#############################################################################
#老his zdhris6 sqlserver数据库
zdhris6_sqlserverConnectUrl = jdbc:sqlserver://192.168.2.249:1433;DatabaseName=zdhris6
zdhris6_sqlserverUser = sa
zdhris6_sqlserverPassword =
#############################################################################



jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=30
jdbc.maxActive=100
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=5000
jdbc.validationQuery=select 1
jdbc.defaultAutoCommit =true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=21600000
jdbc.testOnBorrow=true