#系统上传文件储藏所根目录
path.upload=/data/store
#后台url
url.system=http://localhost:8080
#接口url
url.service=http://localhost:8080
#联邦银行转账信息
#commbiz.site=192.168.10.32
#commbiz.loginId=root
#commbiz.sshKeyPath=C\:/Users/Administrator/id_rsa_2048
#commbiz.locPath=/data/cba/commbank
#commbiz.outBox=/CommBiz/outbox
#commbiz.inBox=/CommBiz/inbox
#支付宝活动信息
alipay.activity.pid=2088121965988715
alipay.activity.key=wnn5zhs7ydmi8wcklub14a5ctkicc88k
alipay.activity.currency=AUD
#支付宝公共参数
alipay.merchant.partner=2088021966645500
alipay.private.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIq8E+xPXhJzQAMEerwjiMow5V4N9aGIztrW+mL/DxHf9UxWqMPtDTNzkgO8UMIwiFy5hT7OqqEi1AMqYoab3k60C0fJu19xy3y5IE8SKKUoVdKeBdriPvEOf4Vk/J0qWa+iIsK+x4gCLiEyDKOQDhNfQ7EJM3eVmStG4LVs/hVZAgMBAAECgYBOAvxhATAwx8XS7I3nhUPCDkSr4sWgk8FdpU0epbXfo0PYLVKw+XdW20Hb/+SZjZjgKyIV8zhXa7I0JX1JnBQg6Wrf+WBE2XBvQJOclVQIHiRoDCgFMlLAFyVfs26a+RklEZrcaXs/DVwA5e4bOkoLrI1DpdKQuJo/OvFcMiKKAQJBAPg7w4aMRynjsARtNtnAYX9225MRTRVWhTuE5ayLFTCq4gdsoLegGqgBkuG+V6vQvV5WDSIPmsptdpFpnBZssxECQQCPE0dvclnt5SCWViO+ztC+/FIKbUc7v/l++CGQDZ7t5oAr0JJsWyJ9hoOTFaGOOwQZCm0O3CCEEkg4iBUsc63JAkA17s4xioLfsA+LNqtnLixAxHM6hdTIoQ67esln7qQA+e+4Czr0Cn4gKI9gKrnjo6uxNmMOFnPcLWJIf7ihCqbxAkBY/ZnSFOMgmAJz37IuDT9De3ef6qaC4H5T3gwqKH6w5EzWc82PPgQu5UrTYoHxEH4VASoiMwK6gxCOsP3Sf0UZAkBPrQsHLs7QzZRGDcUbfwYGcdfnG9XbCmz0hTIyCt5Za+skm49GT76xFnGo0/Ae2QmsCHqN5Wv/6bYzzWpPsfLr
alipay.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.md5.key=bxpi3j3w17hkdmrd4nvwxj32yphetb5z
#谷歌推送的ID和KEY
application.id=Umlxr9T4QrptOQP3kmCwUXxTGHM2kx643i2GNJTr
rest.api.key=0Q2v8WzJhybgG3yoYLTAYIsQdh2RLTpOGNI9mTNc

#短信商户后台地址
url.merchant=http://merchant.kengtech.com.au/